<?xml version="1.0"?>
<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	preinitialize="init()"
	creationComplete="textInput.setFocus()">
	
	<fx:Script>
		<![CDATA[
			import mx.messaging.events.MessageEvent;
			import mx.messaging.messages.AsyncMessage;
			
			import org.granite.gravity.Consumer;
			import org.granite.gravity.Producer;
			import org.granite.tide.service.SimpleServerApp;
			import org.granite.tide.spring.Spring;
			
			private var chatConsumer:Consumer;
			private var chatProducer:Producer;
			
			private function init():void {
				// tag::client-setup[]
				Spring.getInstance().initApplication(); // <1>
				Spring.getInstance().mainServerSession.serverApp =
					new SimpleServerApp("/adp", false, "localhost", "8181"); // <2>
				
				chatConsumer = Spring.getInstance().mainServerSession.getConsumer("chatTopic", "room"); // <3>
				chatProducer = Spring.getInstance().mainServerSession.getProducer("chatTopic", "room");
				
				chatConsumer.subscribe(); // <4>
				// end::client-setup[]
				
				// tag::client-consume[]
				chatConsumer.addEventListener(MessageEvent.MESSAGE, function(event:MessageEvent):void { // <1>
					chatArea.text = chatArea.text + event.message.body + "\n";
					var data:Object = event.message.body;
					var bd:BitmapData = new BitmapData(data.rect.width,data.rect.height);
					bd.setPixels(bd.rect,data.bytes);
					
					
					var bm:Bitmap = new Bitmap();
					bm.bitmapData = bd;
					img.source = bm;
				});
				// end::client-consume[]
			}
			
			private var messageNumber:int = 1;
			
			private function send():void {
				// tag::client-publish[]
				var message:AsyncMessage = new AsyncMessage(); // <1>
				message.body = "#" + (messageNumber++) + ": " + textInput.text;
				chatProducer.send(message); // <2>
				textInput.text = "";
				textInput.setFocus();
				// end::client-publish[]
			}
		]]>
	</fx:Script>
	
	<!-- tag::client-ui[] -->
	<s:VGroup width="100%" height="100%" gap="10" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
		<s:Label text="Chat Example" fontSize="24" fontFamily="Tahoma" width="100%" height="50" verticalAlign="middle"
				 backgroundColor="#97b54b" color="white" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
		
		<s:TextArea id="chatArea" width="100%" height="100%" editable="false"/>
		
		<s:HGroup width="100%">
			<s:TextInput id="textInput" width="100%" enter="send()"/> <!--1-->
			<s:Button label="Send" click="send()"/> <!--2-->
		</s:HGroup>
	</s:VGroup>
	<s:Image id="img"/>
	<!-- end::client-ui[] -->
</s:WindowedApplication>

